<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button animation</title>
  </head>
  <body>
    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #dark1,
      #dark2,
      #light1 {
        transition: all 1s ease;
      }

      /* Move a triangle out of the view: */
      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }

      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="triangles" clip-path="url(#clip0_1_2)">
        <g id="lightGroup">
          <path
            id="light1"
            opacity="0.7"
            d="M46 48.268C47.3333 49.0378 47.3333 50.9623 46 51.7321L11.5 71.6506C10.1667 72.4204 8.5 71.4582 8.5 69.9186L8.5 30.0814C8.5 28.5418 10.1667 27.5796 11.5 28.3494L46 48.268Z"
          />
        </g>
        <g id="darkGroup">
          <path
            id="dark1"
            opacity="0.7"
            d="M64 48.268C65.3333 49.0378 65.3333 50.9623 64 51.7321L29.5 71.6506C28.1667 72.4204 26.5 71.4582 26.5 69.9186L26.5 30.0814C26.5 28.5418 28.1667 27.5796 29.5 28.3494L64 48.268Z"
          />
          <path
            id="dark2"
            opacity="0.7"
            d="M46 48.268C47.3333 49.0378 47.3333 50.9623 46 51.7321L11.5 71.6506C10.1667 72.4204 8.5 71.4582 8.5 69.9186L8.5 30.0814C8.5 28.5418 10.1667 27.5796 11.5 28.3494L46 48.268Z"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_1_2">
          <rect width="120" height="100" fill="white" />
        </clipPath>
      </defs>
    </svg>
    <script>
      const svg = document.getElementById("triangles");

      svg.onclick = (e) => {
        const colors = ["red", "blue", "green", "orange", "pink", "purple"];
        const rando = () => colors[Math.floor(Math.random() * colors.length)];
        document.documentElement.style.cssText = `
        --dark-color: ${rando()};
        --light-color: ${rando()};
        `;
      };
    </script>
  </body>
</html>
